:root{
    --black:#000;
    --gray:#eaeaea;
    --gray-dark:#676767;
    --rose:#caa79b;
    --dark-brown:#24221d;

    /* shadow */
    --shadow:0px 4px 10px #bdbdbd;
    /* border */
    --radius:5px
}

/* general */
*{
    outline: none;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    font-size: 16px;
    margin: 0 !important;
    color: var(--black);
    direction: ltr;
    background-color:var(--gray) ;
   
}
h1,h2,h3,h4,h5,h6{
    /* fonts */
    font-family: 'Raleway', sans-serif;
    
}
p{
    /* fonts */
    font-family: 'Nunito Sans', sans-serif;
}

/* cover */
.cover{
    width: 100%;
    padding: 40px 20px;
    background-color: var(--dark-brown);
}
.cover__container{
    width: 100%;
    max-width: 1170px;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 6px;
    border-radius: var(--radius);
}
.cover-image{
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: var(--radius);
}
.cover-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.cover-info{
    width: calc(100% - 250px);
    padding: 0 30px;
    position: relative;
}
.cover-info h1{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
}
.cover-info p{
    font-size: 18px;
    line-height: 33px;
    margin-bottom: 0;
}

/* hada lbody */

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;   
}

.card{
    background-color: white;
    border-radius: var(--radius);
    padding: 15px 20px;
    min-height: 350px;
    width: 100%;
    box-shadow: var(--shadow);
}
.card>h2{
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 10px;
}
.line{
    display: flex;
    flex-direction: column;
}
.line:not(:last-child){
    margin-bottom: 20px;
}
.line__head{
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.line__head i{
    margin-right: 10px;
    color: var(--rose);
}
.line__head h3{
    margin: 0;
}
.line__body p{
    margin: 0;
    line-height: 25px;
    font-size: 18px;
}
/* page-container */
.page-body{
    width: 100%;
    padding: 50px 20px;
}
.page-body__container{
    width: 100%;
    max-width: 1170px;
    margin: auto;
}
.line__head h4{
    width: 100%;
    margin: 6px 0 0 0 ;
    color: var(--rose);
}

/* skills section */
.skills__holder{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skill{
    display: flex;
    width: 100%;
}
.skill:not(:nth-last-child(-n+2)){
    margin-bottom: 20px;
}
.skill__info{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.skill__info__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skill__info__head h2{
    margin: 0;
    font-size: 18px;
}
.skill__info__head span{
    font-weight: bold;
}
.skill__info__bar{
    position: relative ;
    width: 100%;
    height: 15px;
    margin-top: 5px;
    background-color: var(--gray);
}
.skill__info__bar .layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transition: all 0.5s ease;
    background-color: var(--rose);
}
.skill:hover .layer{
    background-color: var(--dark-brown);
}
.skill:hover .skill_icon i{
    color: var(--dark-brown);
}

/* work section */
.image-holder{
    width: 100%;
    height: 500px;

}
.image-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* slider */
.slides-container{
    position: relative;
}
.slide-BTNS{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 23px;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.slide-BTNS>span{
    padding: 0 20px;
}
.prev i, .next i{
    cursor: pointer;
    width: auto;
    color: rgb(190, 92, 92);
    font-size: 40px;
}
.fade{
    -webkit-animation-name: fade ;
    -webkit-animation-duration: 1.5s;
    animation-name:fade ;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade{
    from{
        opacity: .4;
    }
    to{
        opacity: 1;
    }
}
@keyframes fade {
    from{
        opacity: .4;
    }
    to{
        opacity: 1;
    }    
}



/* reviews */
.review-holder{
    height: 350px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.review-holder>p{
    position: relative;
    margin: 0 auto;
    font-size: 18px;
    line-height: 28px;
    padding-right: 20px;
}
.review-holder>p:after{
    content: '"';
    position: absolute;
    top: 11px;
    color: #848484;
    left: -20px;
    height: 40px;
    width: 20px;
    font-size: 50px;
}
.review-holder>h3{
    margin: 10px 0 0 0;
    font-size: 20px;
}

/* contact */
.contact-desc{
    font-size: 18px ;
    color: var(--gray-dark);
}


/* foter */
footer{
    padding: 20px;
    background-color: var(--black);
}
footer p {
    text-align: center;
    color: white;
}





/* responsive */

/* fo9 mn 900px  */
@media(min-width:900px){
    .card{
        margin-bottom: 30px;
    }
    
    
    .card--half{
        width: 48% !important;
    }
    
    .skill{
        width: 48%;
    }
    
    .card--full{
        width: 100% !important;
    }
    
    .row:not(:last-of-type){
        margin-bottom: 45px;
    }
    .skill:not(:last-child){
        margin-bottom: 20px;
    }
}

@media (max-width:900px) {
    .cover__container{
        flex-direction: column;
        padding: 20px;
    }
    .cover-info h1{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 0;
    }
    .cover-info{
        width: 100%;
        padding: 0;
    }
    .card{
        margin-bottom: 30px;
    }
    .skill__info{
    marging-top:5px;
    }
}
